# Author: Aysad Kozanoglu
#
# Managed Server    
#
# QUICK Launch script
# wget -O /usr/local/nginx/conf/nginx.conf "https://git.io/fpuNz"
#

worker_processes auto;
worker_rlimit_nofile 100000;



events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;

    # optmized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
    accept_mutex on;
    accept_mutex_delay 500ms;

}



thread_pool default threads=16 max_queue=65536;

http {

    # HTTP main config
    include /usr/local/nginx/conf/conf.d/httpMain.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;


    # gzip and mime types
    include /usr/local/nginx/conf/conf.d/gzip-mime.conf;

    # PHP7.2 cluster
    include /usr/local/nginx/conf/conf.d/phpcluster.conf;
    
    # default vhost for ip
    include /usr/local/nginx/conf/conf.d/defaultVhost.conf;
 
   # ALL Vhostserver configs
   include /usr/local/nginx/conf/virtual-servers/*.conf;

}
