# Author: Aysad Kozanoglu
#
# Managed Server    
#



    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	index index.php index.html;

	location /webtools {
		index index.php index.html;
		auth_basic           "server Manage Area";
    		auth_basic_user_file /usr/local/nginx/conf/conf.d/htpasswd;
	}

        location /html {
            root   html;
# 	    limit_req zone=login burst=20;
            index  index.php index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/local/nginx/html/cooming_soon;
        }
        error_page   500 502 503 504  /50x.html;
	

	include /usr/local/nginx/conf/conf.d/phpVhost.conf;	

    }

