# Author: Aysad Kozanoglu
#
# Managed Server    
#


# nginx php cluster banlancer


upstream php72-cluster {
    least_conn;
    server unix:/var/run/php/php7.2-fpm.sock;
    server unix:/var/run/php/php7.2-fpm.sock2 weight=1;
    server unix:/var/run/php/php7.2-fpm.sock3;
}

