        location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        # fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_pass php72-cluster;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

